<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SQL Training</title>
        <meta name="description" content="A tad of SQL">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/pico.min.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <header class="container">
            <hgroup>
                <h1>SQL Training</h1>
                <h2>A tad of SQL</h2>
            </hgroup>

            <blockquote>
                It's often a very good thing to know some SQL.

                <footer>
                    <cite>– George the Cat</cite>
                </footer>
            </blockquote>
        </header>

        <main class="container">
            <p>We are going to model real estate relations in a cozy small town called Otterhide. Below is a bunch of questions we want to ask about Otterhide. What tables and columns do we need in our database to support answering those questions?</p>

            <h3>The questions</h3>

            <ol>
                <li>Who lives where?</li>
                <li>Who is whose landlord?</li>
                <li>Who is homeless?</li>
                <li>Which apartments are vacant?</li>
                <li>Who owns which house?</li>
                <li>Who owns the most real estate on each street by floor area?</li>
                <li>Who owns the most floor area?</li>
                <li>How many houses where built each year?</li>
                <li>How many houses were bought or sold each year?</li>
                <li>What was the average price of a square meter in the 90's?</li>
                <li>For each landlord, which is their largest house?</li>
                <li>Who has more than 10 tenants?</li>
                <li>Who has the most vacant area?</li>
                <li>What is the average age of a landlord?</li>
                <li>What is the average age of a citizen?</li>
            </ol>


            <h3>Incorrect assumptions</h3>

            <p>The below assumptions are certainly incorrect, but we are going to make them anyway.</p>

            <ol>
                <li>Our data is complete</li>
                <li>Each apartment has exactly one owner</li>
                <li>Each person has exactly one residence or is homeless</li>
                <li>Only humans own apartments</li>
            </ol>


            <section>
                <h3>Sample data</h3>

                <p>Here is how you can get some generated data supports answering the questions.</p>

                <p>
                    <pre style="padding: 2rem; margin: 0 -2rem; border-radius: 0.5rem">git clone https://gitlab.com/tad-lispy/sql-training.git</pre>
                </p>
            </section>
        </main>


        <footer class="container">
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://tad-lispy.gitlab.io/sql-training/">A tad of SQL</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tad-lispy.com/">Tad Lispy</a> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:1.1rem!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:1.1rem!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:1.1rem!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
        </footer>


    </body>
</html>
