<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-09-07 Thu 09:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Notes for SQL training</title>
<meta name="author" content="Tad Lispy (https://tad-lispy.com/)" />
<meta name="description" content="The trainer's notes for a SQL training." />
<meta name="generator" content="Org Mode" />
<link href="css/pico.min.css" rel="stylesheet" />
<link href="css/custom.css" rel="stylesheet" />
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>
<body>
<div id="content" class="container">
<h1 class="title">Notes for SQL training</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgfde7e31">1. <span class="todo TODO">TODO</span> What will you learn</a></li>
<li><a href="#org19a4517">2. <span class="todo TODO">TODO</span> What problem does SQL solve?</a>
<ul>
<li><a href="#org8d861ef">2.1. Persistence</a></li>
<li><a href="#org356eeda">2.2. Single source of truth for distributed systems</a></li>
<li><a href="#org3b1508a">2.3. Standardized operations</a></li>
</ul>
</li>
<li><a href="#orgb29ec7c">3. <span class="todo TODO">TODO</span> Basic structure</a>
<ul>
<li><a href="#orgc5957a1">3.1. <span class="todo TODO">TODO</span> Tables, rows and columns</a></li>
<li><a href="#org3b0a261">3.2. <span class="todo TODO">TODO</span> Relations</a></li>
</ul>
</li>
<li><a href="#orgdca054e">4. Functions</a></li>
<li><a href="#org8f783c2">5. MySQL in a NixOS container</a></li>
</ul>
</div>
</div>
<p>
For simplicity SQLite is used in this course. It&rsquo;s built into Emacs 29, so there should be no setup required.
</p>

<p>
To reset the database simply delete the underlaying file:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ECBE7B;">rm</span> --force data/example.db
</pre>
</div>

<div id="outline-container-orgfde7e31" class="outline-2">
<h2 id="orgfde7e31"><span class="section-number-2">1.</span> <span class="todo TODO">TODO</span> What will you learn</h2>
<div class="outline-text-2" id="text-1">
<p>
Below is the catalog of concepts we will learn, but not necessarily in this order.
</p>

<ul class="org-ul">
<li>Tables</li>
<li>Columnt</li>
<li>Rows</li>
<li>Primary keys</li>
<li>Result sets
<ul class="org-ul">
<li>Ordering</li>
<li>Aliasing (<code>as</code>)</li>
</ul></li>
<li>Comments</li>
<li>Case sensitivity</li>
<li>The meaning of RDBMS</li>
<li>CRUD operations
<ul class="org-ul">
<li>Insert
<ul class="org-ul">
<li>Default values</li>
<li>Null values</li>
</ul></li>
<li>Select
<ul class="org-ul">
<li>Select to insert</li>
</ul></li>
<li>Update
<ul class="org-ul">
<li>Updating based on select results (<code>where id in (select id from ...)</code>)</li>
</ul></li>
<li>Delete
<ul class="org-ul">
<li>Delete without conditions</li>
</ul></li>
</ul></li>
<li>Arithmetic operations</li>
<li>Basic functions
<ul class="org-ul">
<li>Concat</li>
<li>Date and time (<code>now</code>, <code>date</code>, <code>month</code>, etc.)</li>
</ul></li>
<li>Control flow (<code>case</code>, <code>if</code>, <code>loop</code>)</li>
<li>Filtering rows (<code>where</code>)
<ul class="org-ul">
<li>Comparison operators (<code>=</code>, <code>&lt;&gt;</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, etc.)</li>
<li>Logical operators (<code>and</code>, <code>or</code>, <code>not</code>)</li>
<li>Pattern matching (<code>like</code>, <code>in</code>, <code>between</code>)</li>
<li>Null value predicates (<code>is null</code>, <code>is not null</code>)</li>
</ul></li>
<li>Aggregate functions
<ul class="org-ul">
<li>Group by</li>
<li>Having</li>
<li>Count</li>
<li>Sum</li>
<li>Avg</li>
<li>Min</li>
<li>Max</li>
</ul></li>
<li>Relations
<ul class="org-ul">
<li>Foreing keys</li>
<li>Joins
<ul class="org-ul">
<li>Inner join</li>
<li>Left and right joins</li>
<li>Full join</li>
</ul></li>
</ul></li>
<li>Database design
<ul class="org-ul">
<li>Entity relationship modeling</li>
<li>Normalization and denormalization
<ul class="org-ul">
<li>First normal form</li>
<li>Second normal form</li>
<li>Third normal form</li>
</ul></li>
<li>Creating tables</li>
<li>Data types
<ul class="org-ul">
<li>Numeric</li>
<li>Text</li>
<li>Date and time</li>
<li>JSON</li>
</ul></li>
<li>Constraints
<ul class="org-ul">
<li>Not null</li>
<li>Unique</li>
<li>Primary key</li>
<li>Foreign key</li>
<li>Check</li>
<li>Default</li>
</ul></li>
<li>Auto incremental values</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org19a4517" class="outline-2">
<h2 id="org19a4517"><span class="section-number-2">2.</span> <span class="todo TODO">TODO</span> What problem does SQL solve?</h2>
<div class="outline-text-2" id="text-2">
<p>
Basically it&rsquo;s about answering questions.
</p>

<p>
To be able to answer most questions you need some data. This data is either given to you in a question (for example <code>what is 2 + 5</code>?) or you must know it already (for example <code>what is your name?</code>) or have a means to obtain relevant data (<code>Where did the king of the Netherlands go to primary school?</code>).
</p>

<p>
Most intereting questions require all of the above kinds of data to answer. For example if I ask you <code>How many years ago did the King of the Netherlands graduated from primary school?</code> probably first you need to find out who the king is and when did he go to school (Wikipedia can help, or some AI chatbot if you are feeling lucky), then you need to know what year is now (hopefully you know that) and then do the math.
</p>

<p>
Notice we haven&rsquo;t said anything about computers, applications and databases yet. Let&rsquo;s talk about it now.
</p>

<p>
Computers and IT systems in general are mostly used for answering questions and sometimes automatically take actions based on the answers. Some questions to IT systems are asked by people (<code>Which pictures of cats are the most cute right now?</code>) others by IT systems themselves (<code>Shall the graphite rods be lowered into the reactor?</code>).
</p>

<p>
Some applications need all the data provided in &ldquo;the question&rdquo;, for example a calculator is like that.
</p>


<div id="orga7c09b0" class="figure">
<p><img src="./media/calculator-app.png" alt="calculator-app.png" />
</p>
<p><span class="figure-number">Figure 1: </span>A calculator takes all its data from user input. It doesn&rsquo;t need a database.</p>
</div>

<p>
But most require some data provided in a question and some stored elsewhere, for example when you log into an app, the question is <code>Does the username and password match?</code>. There is a password given by a user, and a password stored in the system. To answer the question, those two passwords need to be compared.
</p>

<p>
Say you have an application that tracks stock market transactions over time. It needs to know what stock was bought or sold, when did it happen, for what price, who did it, etc.
</p>
</div>

<div id="outline-container-org8d861ef" class="outline-3">
<h3 id="org8d861ef"><span class="section-number-3">2.1.</span> Persistence</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Applications need to store data and retrieve it later.
</p>

<p>
This can be done by saving files to hard drive.
</p>
</div>
</div>

<div id="outline-container-org356eeda" class="outline-3">
<h3 id="org356eeda"><span class="section-number-3">2.2.</span> Single source of truth for distributed systems</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Sometimes multiple applications need to access the same information. If the applications run on different machines, sharing the information is a challenge.
</p>
</div>
</div>

<div id="outline-container-org3b1508a" class="outline-3">
<h3 id="org3b1508a"><span class="section-number-3">2.3.</span> Standardized operations</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Looking at it from a high level, most applications perform a limited set of operations:
</p>

<ul class="org-ul">
<li>Store data</li>
<li>Read stored data</li>
<li>Update what was previously stored</li>
<li>Combine data</li>
<li>Aggregate results</li>
<li>Delete obsolete data</li>
</ul>

<p>
SQL provides a standardized language to perform those common operations.
</p>
</div>
</div>
</div>


<div id="outline-container-orgb29ec7c" class="outline-2">
<h2 id="orgb29ec7c"><span class="section-number-2">3.</span> <span class="todo TODO">TODO</span> Basic structure</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgc5957a1" class="outline-3">
<h3 id="orgc5957a1"><span class="section-number-3">3.1.</span> <span class="todo TODO">TODO</span> Tables, rows and columns</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Different entities have different properties, for example
</p>

<ul class="org-ul">
<li>a person has a name, birthdate, level of education and a government issued id</li>
<li>a building has an address, year of construction, number of floors, etc.</li>
</ul>

<p>
But people don&rsquo;t have floors and building don&rsquo;t have academic degrees.
</p>

<p>
Software applications often deal with multiple types of entities. Maybe we want to model who lives where. Cramming records about people and records about buildings into one table would be clunky. We need two tables.
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span style="color: #51afef;">Create</span> <span style="color: #51afef;">table</span> <span style="color: #c678dd;">person</span> (
  <span style="color: #51afef;">name</span> <span style="color: #ECBE7B;">text</span>,
  birthdate <span style="color: #ECBE7B;">real</span>,
  education <span style="color: #ECBE7B;">text</span>,
  id <span style="color: #ECBE7B;">text</span> <span style="color: #51afef;">primary</span> <span style="color: #51afef;">key</span>
);

<span style="color: #51afef;">Insert</span> <span style="color: #51afef;">into</span> person
<span style="color: #51afef;">values</span>
  (
    "Willem-Alexander",
    julianday("<span style="color: #da8548; font-weight: bold;">1967</span>-<span style="color: #da8548; font-weight: bold;">04</span>-<span style="color: #da8548; font-weight: bold;">27</span>"),
    "doctorandus",
    "the-king-has-<span style="color: #51afef;">no</span>-BSN"
  ), (
    "Tad Lispy",
    julianday("<span style="color: #da8548; font-weight: bold;">1989</span>-<span style="color: #da8548; font-weight: bold;">03</span>-<span style="color: #da8548; font-weight: bold;">22</span>"),
    "streetwise",
    "<span style="color: #da8548; font-weight: bold;">123</span>-<span style="color: #51afef;">not</span>-really-my-id"
  )
;

<span style="color: #51afef;">Select</span>
    rowid,
    <span style="color: #51afef;">name</span>,
    <span style="color: #ECBE7B;">date</span>(birthdate) <span style="color: #51afef;">as</span> birthdate,
    education,
    id
<span style="color: #c678dd;">from</span> person;
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">rowid</th>
<th scope="col" class="org-left">name</th>
<th scope="col" class="org-right">birthdate</th>
<th scope="col" class="org-left">education</th>
<th scope="col" class="org-left">id</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Willem-Alexander</td>
<td class="org-right">1967-04-27</td>
<td class="org-left">doctorandus</td>
<td class="org-left">the-king-has-no-BSN</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Tad Lispy</td>
<td class="org-right">1989-03-22</td>
<td class="org-left">streetwise</td>
<td class="org-left">123-not-really-my-id</td>
</tr>
</tbody>
</table>


<div class="org-src-container">
<pre class="src src-sqlite"><span style="color: #51afef;">Create</span> <span style="color: #51afef;">table</span> <span style="color: #c678dd;">building</span> (
  address <span style="color: #ECBE7B;">text</span> <span style="color: #51afef;">primary</span> <span style="color: #51afef;">key</span>,
  <span style="color: #ECBE7B;">year</span> <span style="color: #ECBE7B;">integer</span>,
  floors <span style="color: #ECBE7B;">integer</span>
);

<span style="color: #51afef;">Insert</span> <span style="color: #51afef;">into</span> building <span style="color: #51afef;">values</span> (
  "Nieuwezijds Voorburgwal <span style="color: #da8548; font-weight: bold;">147</span>, Amsterdam, NL",
  <span style="color: #da8548; font-weight: bold;">1655</span>,
  <span style="color: #da8548; font-weight: bold;">6</span>
);

<span style="color: #51afef;">Select</span> * <span style="color: #c678dd;">from</span> building;
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">address</th>
<th scope="col" class="org-right">year</th>
<th scope="col" class="org-right">floors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Nieuwezijds Voorburgwal 147, Amsterdam, NL</td>
<td class="org-right">1655</td>
<td class="org-right">6</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org3b0a261" class="outline-3">
<h3 id="org3b0a261"><span class="section-number-3">3.2.</span> <span class="todo TODO">TODO</span> Relations</h3>
<div class="outline-text-3" id="text-3-2">
<p>
How do we model the fact that a king lives in a palace and Tad in his own, cozy apartment? That&rsquo;s a relation!
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span style="color: #51afef;">Alter</span> <span style="color: #51afef;">table</span> <span style="color: #c678dd;">person</span>
<span style="color: #51afef;">add</span> <span style="color: #51afef;">column</span> resides <span style="color: #ECBE7B;">text</span> <span style="color: #51afef;">references</span> building (address);

<span style="color: #51afef;">Update</span> person
<span style="color: #51afef;">set</span> resides = "Nieuwezijds Voorburgwal <span style="color: #da8548; font-weight: bold;">147</span>, Amsterdam, NL"
<span style="color: #51afef;">where</span> id = "the-king-has-<span style="color: #51afef;">no</span>-BSN";

<span style="color: #51afef;">Select</span> * <span style="color: #c678dd;">from</span> person <span style="color: #51afef;">left</span> <span style="color: #51afef;">join</span> building <span style="color: #51afef;">on</span> resides = address;
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">name</th>
<th scope="col" class="org-right">birthdate</th>
<th scope="col" class="org-left">education</th>
<th scope="col" class="org-left">id</th>
<th scope="col" class="org-left">resides</th>
<th scope="col" class="org-left">address</th>
<th scope="col" class="org-right">year</th>
<th scope="col" class="org-right">floors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Willem-Alexander</td>
<td class="org-right">2439607.5</td>
<td class="org-left">doctorandus</td>
<td class="org-left">the-king-has-no-BSN</td>
<td class="org-left">Nieuwezijds Voorburgwal 147, Amsterdam, NL</td>
<td class="org-left">Nieuwezijds Voorburgwal 147, Amsterdam, NL</td>
<td class="org-right">1655</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">Tad Lispy</td>
<td class="org-right">2447607.5</td>
<td class="org-left">streetwise</td>
<td class="org-left">123-not-really-my-id</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
*
</p>
</div>
</div>
</div>


<div id="outline-container-orgdca054e" class="outline-2">
<h2 id="orgdca054e"><span class="section-number-2">4.</span> Functions</h2>
<div class="outline-text-2" id="text-4">
<p>
This only works with SQLite 3.43 (released on 2023-08-24, not yet in Nixpkgs).
</p>

<div class="org-src-container">
<pre class="src src-sqlite"><span style="color: #51afef;">select</span> <span style="color: #c678dd;">timediff</span> ("<span style="color: #da8548; font-weight: bold;">2022</span>-<span style="color: #da8548; font-weight: bold;">01</span>-<span style="color: #da8548; font-weight: bold;">02</span>", "<span style="color: #da8548; font-weight: bold;">2023</span>-<span style="color: #da8548; font-weight: bold;">04</span>-<span style="color: #da8548; font-weight: bold;">14</span>");
</pre>
</div>

<p>
Challenge: How old is the king (in years)? How old is Tad Lispy? Make sure you take birthday into account. For example on 2023-04-01 Tad was already 34 but the king was still 55.
</p>
</div>
</div>



<div id="outline-container-org8f783c2" class="outline-2">
<h2 id="org8f783c2"><span class="section-number-2">5.</span> MySQL in a NixOS container</h2>
<div class="outline-text-2" id="text-5">
<p>
To create and start or update a container, run this in a terminal (NOTE: it will ask for password, and I don&rsquo;t know how to make it work in Emacs).
</p>

<div class="org-src-container">
<pre class="src src-shell">nix run . -- create --update-changed --start
</pre>
</div>

<p>
This uses the following flake.
</p>

<div class="org-src-container">
<pre class="src src-nix">{
  <span style="color: #dcaeea;">description</span> = <span style="color: #98be65;">"SQL training materials"</span>;

  <span style="color: #dcaeea;">inputs</span> = {
    <span style="color: #dcaeea;">nixpkgs.url</span> = <span style="color: #98be65;">"nixpkgs/nixos-unstable"</span>;
    <span style="color: #dcaeea;">extra-container.url</span> = <span style="color: #98be65;">"github:erikarvstedt/extra-container"</span>;
  };

  <span style="color: #dcaeea;">outputs</span> = { self, nixpkgs, extra-container, ... }@inputs:
    <span style="color: #51afef;">let</span>
      <span style="color: #dcaeea;">system</span> = <span style="color: #98be65;">"x86_64-linux"</span>;
      <span style="color: #dcaeea;">pkgs</span> = <span style="color: #c678dd;">import</span> nixpkgs {
        <span style="color: #51afef;">inherit</span> system;
      };
    <span style="color: #51afef;">in</span> {
      packages.${system}.<span style="color: #dcaeea;">default</span> = extra-container.lib.buildContainers {
        <span style="color: #51afef;">inherit</span> system;
        <span style="color: #51afef;">inherit</span> nixpkgs;

        <span style="color: #dcaeea;">config</span> = {
          <span style="color: #dcaeea;">containers.mysql</span> = {
            <span style="color: #dcaeea;">extra.addressPrefix</span> = <span style="color: #98be65;">"10.250.0"</span>;

            <span style="color: #dcaeea;">config</span> = {
              <span style="color: #dcaeea;">services.mysql.enable</span> = <span style="color: #c678dd;">true</span>;
              <span style="color: #dcaeea;">services.mysql.package</span> = pkgs.mysql80;
              <span style="color: #dcaeea;">networking.firewall.allowedTCPPorts</span> = [ <span style="color: #da8548; font-weight: bold;">3306</span> ];
              <span style="color: #dcaeea;">systemd.services.mysql-grant-access</span> = {
                <span style="color: #dcaeea;">after</span> = [ <span style="color: #98be65;">"mysql.service"</span> ];
                <span style="color: #dcaeea;">wantedBy</span> = [<span style="color: #98be65;">"multi-user.target"</span>];
                <span style="color: #dcaeea;">description</span> = <span style="color: #98be65;">"Grant access to root account of MySQL server from all machines."</span>;
                <span style="color: #dcaeea;">script</span> = <span style="color: #98be65;">''</span>
<span style="color: #98be65;">                  echo 'Create user if not exists "root";' | </span><span style="color: #51afef; font-weight: bold;">${</span>pkgs.mysql<span style="color: #51afef; font-weight: bold;">}</span><span style="color: #98be65;">/bin/mysql</span>
<span style="color: #98be65;">                  echo 'Grant all privileges on *.* to "root" with grant option;' | </span><span style="color: #51afef; font-weight: bold;">${</span>pkgs.mysql<span style="color: #51afef; font-weight: bold;">}</span><span style="color: #98be65;">/bin/mysql</span>
<span style="color: #98be65;">                ''</span>;
                <span style="color: #dcaeea;">serviceConfig</span> = {
                  <span style="color: #dcaeea;">Type</span> = <span style="color: #98be65;">"oneshot"</span>;
                  <span style="color: #dcaeea;">RemainAfterExit</span> = <span style="color: #c678dd;">true</span>;
                };
              };
            };
          };
        };
      };
      devShells.${system}.<span style="color: #dcaeea;">default</span> = pkgs.mkShell {
        <span style="color: #dcaeea;">name</span> = <span style="color: #98be65;">"sql-training-development-shell"</span>;
        <span style="color: #dcaeea;">packages</span> = <span style="color: #51afef;">with</span> pkgs; [
          pkgs.extra-container
          mysql80
          mysql-shell
          mysql-workbench
        ];
      };
    };
}
</pre>
</div>


<p>
Now you can use MySQL in Org Mode Babel!
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="color: #51afef;">Select</span> <span style="color: #da8548; font-weight: bold;">2</span> + <span style="color: #da8548; font-weight: bold;">2</span> * <span style="color: #da8548; font-weight: bold;">3</span> <span style="color: #51afef;">as</span> "<span style="color: #51afef;">Not</span> a four";
</pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Not a four</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">8</td>
</tr>
</tbody>
</table>



<p>
Also, you can connect MySQL Workbench.
</p>



<div id="orgc716d20" class="figure">
<p><img src="./media/mysql-workbench-connection.png" alt="mysql-workbench-connection.png" />
</p>
<p><span class="figure-number">Figure 2: </span>MySQL Workbench connection dialog for the server running in a NixOS container</p>
</div>
</div>
</div>
</div>
</body>
</html>